# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ImRdCD5Rble3qNvdW9zWibD8NCvtANl1hM7G64XuA6H4GgSMOMXVsZTEQSaEvGVl2nfvpwpjE7bls4lvfcd23iC00Kg1Zwy5H
STRIPE_SECRET_KEY=sk_test_51ImRdCD5Rble3qNvEO1IIar5VviUPy43Yze3asWDxexuuhOQ7T0N2JGSRccfQipRdGAdtm1ysaxiiPbmT2c6vZGW00oJ7Wu5cN
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_12345